/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.container{
  display:flex;
  flex-direction:column;
  width: 1000px;
  margin: 0 auto;
}

.nav-box{
  display: flex;
  /* justify-content:space-between; */
  /* align-items: center; */
  /* justify-content: flex-end; */
}

.anchor-box{
  flex-basis: 90%;
  display:inline-flex;
  justify-content:space-between;
  align-items:center;
  padding-right: 50px;
}

.nav-box a{
  font-family:'Verdana';
  font-size: 12px;
  color: #B1BFBD;
}

.nav{
  color: gray;
  text-decoration:none;
}

img.resize-logo{
  width: 140px;
  height: auto;
}

.demand-section-container{
  text-align: center;
  display:flex;
  justify-content: space-around;
  padding-bottom:40px;
  padding-top: 40px;
  
}

img.header-resize-box{
  flex-basis: 20%;
  /* border: 1px solid black; */
}


.getStartedLink{
  display:flex;
  width: 130px;
  color: black;
  text-decoration: none;
  border: solid;
  border-width:thin;
  justify-content: center;
  
}

div.demand-column-box{
  display:flex;
  flex-basis: 40px;
  justify-content: center;
  flex-direction:column;
  align-items:center;
}

.demand-column-box p{
  font-family: 'Bangers';
  font-size: 70px;
}

.main-content-container{
 display:flex;
 justify-content:space-around;
 border-top:1px solid black;
 padding: 20px 0;
}

h4{
  font-family: 'Bangers';
}

.image-container{
  max-width: 1000px;
  display:flex;
}

.image-container img{
  flex-basis:99%;
  /* width: 700px; */
}

.bottom-main-container{
  display:flex;
  /* border-bottom:1px solid black; */
  padding: 20px 0;
}


.footer-container{
  display:flex;
  padding-top:40px;
}


/*Start Services file CSS */
.services-header-section{
  display: flex;
  flex-direction:column;
  padding-bottom: 20px;
  
}

.services-header-img{
  padding-top: 20px;
  padding-bottom: 20px;
}

.item{
  display:flex;
  align-self:center;
  text-decoration:none;
  color:black;
  border:solid;
  border-radius: 5px;
  margin:20px;
  padding-top:10px;
  padding-bottom:10px;
  padding-right:30px;
  padding-left:30px;
  background: white;
}


.digital-design-box{
  padding-top: 25px;
  display:flex;
  border:solid;
  flex-wrap:wrap;
  width: 500px;
  height: 300px;
  background:lightgray;
}


.ux-box{
  display:flex;
  border:solid;
  flex-wrap:wrap;
  width: 500px;
  height: 300px;
  margin-left:40px;
  padding-top: 25px;
  background:lightgray;
  
}

.digital-marketing-box{
  display:flex;
  border:solid;
  flex-wrap:wrap;
  width: 500px;
  height: 300px;
    background:lightgray;
  padding-top:20px;
}

.web-development-box{
  display:flex;
  border:solid;
  flex-wrap:wrap;
  width: 500px;
  height: 300px;
  margin-left:40px;
  background:lightgray;
  padding-top:20px;
}

.iOS-box{
  display:flex;
  border:solid;
  flex-wrap:wrap;
  width: 500px;
  height: 300px;
  background:lightgray;
  padding-top:20px;
}

.android-box{
  display:flex;
  border:solid;
  flex-wrap:wrap;
  width: 500px;
  height: 300px;
  margin-left:40px;
  background:lightgray;
  padding-top:20px;
}

.flex-container{
  display:flex;
  margin-top:30px;
  margin-bottom:30px;
  
}

.footer-container{
  display:flex;
  border-top:1px solid black;
  padding-top: 20px;
  justify-content: space-between;
}

.facts-box{
  display:flex;
  flex-direction:column;
  flex-wrap:wrap;
  width: 500px;
  height: 300px;
}
.services-info-img{
  display:flex;
  width: 500px;
  height: 300px;
  margin-left: 40px;
}

.list-box{
  padding-top:20px;
}

/*max-width media queries into your project at 800px and 500px */

/* Tablet View */
@media(max-width:800px){

    .container{
        max-width: 800px;
        margin: 0 auto;
        /* border: 1px solid red; */
        padding: 20px;
    }   
    /* Place Great Idea Logo Above Nav */
    .nav-box{
        flex-direction: column-reverse; 
    }
            
    .anchor-box{
        flex-basis: 90%;
        display:inline-flex;
        justify-content:space-between;
        align-items:center;
        padding-right: 50px;
      }

    .resize-logo{
        margin: 0 auto;
        padding: 40px 0;
    }
    
    /* Hide World image */
    img.header-resize-box{
        display: none;
      }

      .image-container img{
        width: 700px;
      }
}

/* Mobile View */
@media(max-width:500px){
    .container{
      max-width: 500px;
      margin: 0 auto;
      /* border: 10px solid red; */
      padding: 20px;
    }

    .anchor-box{
      flex-direction: column;
      /* border: 1px solid black; */
  
    }

    .anchor-box .nav{
      border-left: 0px;
      border-right: 0px;
      border-bottom: 1px solid black;
      border-top: 0px;
      padding: 20px;
      width: 480px;
      margin-left: 50px;
      padding-left: 200px;
      font-size: 17px;
    } 

    .anchor-box #services{
      border-top: 1px solid black;
    }

    .resize-logo{
      margin: 0 auto;
      padding: 10px 0;
  }

    .image-container img{
      width: 400px;
    }

    .main-content-container{
      display:flex;
      flex-direction: column;
      justify-content:space-around;
      padding: 20px 0;
     }

     .features-box{
       padding: 20px 0;
     }

     .about-box{
       padding: 20px 0;
     }

     .bottom-main-container{
      display:flex;
      flex-direction: column;
      /* border-bottom:1px solid black; */
      padding: 20px 0;
      width: 480px;
    }

    .services-box{
      padding: 20px 0;
    }

    .product-box{
      padding: 20px 0;
    }
 
    .vision-box{
      padding: 20px 0;
    }
  

}